# mh

./: .gitignore  pom.xml
dalgen/: pom.xml
dalgen/componentTables/: D_EXCESS_CW.xml  TEST_DB.xml
dalgen/config/: config.xml
mh-common/: pom.xml
mh-common/src/main/java/com/xiaowei/mh/common/common/: DateUtils.java  JSONResult.java  UserAgentGetter.java
mh-common/src/main/java/com/xiaowei/mh/common/config/: JwtProperties.java
mh-common/src/main/java/com/xiaowei/mh/common/error/: BaseReq.java  BizException.java  ErrorEnum.java  ParamsUtil.java  ServiceException.java
mh-common/src/main/java/com/xiaowei/mh/common/rabbitmq/: Order.java  test.java
mh-common/src/main/java/com/xiaowei/mh/common/req/: SysUser.java  WeatherReq.java
mh-common/src/main/java/com/xiaowei/mh/common/req/fegin/: AccessDeviceReq.java  AccessReq.java  AreaToDeviceReq.java  AreaToDeviceReq_v1.java  DeviceUserRoleReq.java  DeviceUserRoleV2Req.java  HomeOneReq.java
mh-common/src/main/java/com/xiaowei/mh/common/req/home/: DeviceListReq.java
mh-common/src/main/java/com/xiaowei/mh/common/req/mhdata/: MhHistoryPageReq.java  MhInfoReq.java  MhOnlineRateReq.java  ParamCountReq.java
mh-common/src/main/java/com/xiaowei/mh/common/res/: Test.java
mh-common/src/main/java/com/xiaowei/mh/common/res/devicelist/: DeviceListRes.java
mh-common/src/main/java/com/xiaowei/mh/common/res/home/: AlarmDetailRes.java  AreaToDeviceVO_v1.java  CwWaterRes.java  FaultRankingRes.java  HomeTodayEventRes.java  HomeTotalRes.java  LatestDeviceRes.java  MonitorCountRes.java  MonthCountLineRes.java  SafeCountRes.java  SevenFaultRes.java  StandardCwRes.java  StandardRwRes.java  TodayCountLineRes.java  TodayCountRes.java  TotalSizeRes.java
mh-common/src/main/java/com/xiaowei/mh/common/res/mhdata/: MhBasicCountRes.java  MhDataLogRes.java  MhEquipmentRes.java  MhInfoRes.java  MhLatestRes.java  MhOnlineRateRes.java  MhParamRes.java  MhSenceRes.java
mh-common/src/main/java/com/xiaowei/mh/common/res/power/: AccessDeviceRes.java  DeviceRateRes.java  PowerEcRes.java  PowerOtherRes.java  PowerRateRes.java  SituationFaultRes.java  StandardRateRes.java
mh-common/src/main/java/com/xiaowei/mh/common/res/redis/: RedisUser.java
mh-common/src/main/java/com/xiaowei/mh/common/res/v2/: EcBrandRes.java  EcYearRes.java  FaultTypeRes.java  MhDiameterRes.java  MhMaterialRes.java  MhTypeRes.java  MhYearRes.java  RwLevelRes.java
mh-common/src/main/java/com/xiaowei/mh/common/util/: BaseUtils.java  DateUtils.java  HttpClientUtil.java  JwtTokenUtil.java  RedisKeyEnum.java  RedisUtil.java  SSLClient.java  SnowFlake.java  StrUtil.java  ToolUtil.java  UUIdUtil.java
mh-common/src/main/java/com/xiaowei/mh/common/util/hex/: BytesHexStrTranslate.java  DateUtil.java  JcMD5Util.java  JcStringUtils.java  LevelUtil.java  StringUtil.java  StringUtils.java
mh-common/src/main/java/com/xiaowei/mh/common/v2/: AreaV2Req.java
mh-common/src/main/java/com/xiaowei/mh/common/weather/: Weather.java
mh-feign-client/: pom.xml
mh-feign-client/src/main/java/com/xiaowei/feign/client/: MdFeignaaaa.java
mh-feign-client/src/main/java/com/xiaowei/feign/client/config/: FeignConfiguration.java
mh-feign-client/src/main/java/com/xiaowei/feign/client/home/: DeviceListFeign.java  HomeFeign.java  HomeFeignV2.java  UserDeviceFeign.java
mh-mapper/: pom.xml
mh-mapper/src/main/java/com/xiaowei/mh/mapper/: test.java
mh-mapper/src/main/java/com/xiaowei/mh/mapper/config/: DataSourceConfig.java  HikariDattaSourceConfig.java
mh-mapper/src/main/java/com/xiaowei/mh/mapper/dao/: FaultLogDAO.java  OfflineLogDAO.java  PowerLogDAO.java  TestDbDAO.java
mh-mapper/src/main/java/com/xiaowei/mh/mapper/dataobject/: CwDataLogDO.java  CwStandardLogDO.java  EcDataLogDO.java  ExcessCwDO.java  ExcessRwDO.java  FaultLogDO.java  LogDO.java  MhDataLogDO.java  NewLogDO.java  OfflineLogDO.java  PowerLogDO.java  RwDataLogDO.java  RwStandardLogDO.java  SysUser.java  TestDbDO.java  XwCwSenceDO.java  XwEcSenceDO.java  XwEquipmentCwDO.java  XwEquipmentEcDO.java  XwEquipmentMhDO.java  XwEquipmentRwDO.java  XwMhSenceDO.java  XwRwSenceDO.java  XwSafeRecordDO.java
mh-mapper/src/main/java/com/xiaowei/mh/mapper/home/: AreatodeviceRes.java  DeviceRoleDeviceRea.java  DeviceRoleRea.java
mh-mapper/src/main/java/com/xiaowei/mh/mapper/mapper/: CwDataLogMapper.java  CwStandardLogMapper.java  EcDataLogMapper.java  EquipmentMhMapper.java  ExcessCwMapper.java  ExcessRwMapper.java  FaultLogDOMapper.java  FaultLogMapper.java  FaultLogV2Mapper.java  HomeMapper.java  LogMapper.java  MhDataLogMapper.java  MhSenceMapper.java  NewLogMapper.java  OfflineLogDOMapper.java  OfflineLogMapper.java  OfflineLogV2Mapper.java  PowerCountMapper.java  PowerCountV2Mapper.java  PowerLogDOMapper.java  PowerLogMapper.java  RwDataLogMapper.java  RwStandardLogMapper.java  TestDbDOMapper.java  UserMapper.java  XwCwSenceMapper.java  (+4 more)
mh-service/: pom.xml
mh-service/src/main/java/com/xiaowei/mh/service/: Test.java  TestService.java
mh-web/: pom.xml
mh-web/src/main/java/com/xiaowei/mh/web/: MhWebApplication.java
mh-web/src/main/resources/: application.yml
mh-web/src/test/java/com/xiaowei/: MhWebApplicationTests.java
(+87 files in other folders)
